\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A}{Differentiability, Minima, and Convexity}}{1}{section.TD.1}\protected@file@percent }
\newlabel{td:qp}{{1}{1}{Quadratic functions}{q_td.1}{}}
\newlabel{td:conv}{{2}{1}{Basic Differential calculus}{q_td.2}{}}
\newlabel{td:fun}{{3}{1}{Preparing the Lab}{q_td.3}{}}
\newlabel{td:conv}{{4}{1}{Fundamentals of convexity}{q_td.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 3D plots of the considered functions\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3d}{{A.1}{2}{3D plots of the considered functions\relax }{figure.caption.1}{}}
\newlabel{td:qp}{{5}{2}{Strict and strong convexity}{q_td.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.27283pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{td:opt}{{6}{3}{Optimality conditions}{q_td.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B}{the Gradient Algorithm}}{3}{section.TD.2}\protected@file@percent }
\newlabel{td:smooth}{{7}{3}{Descent lemma}{q_td.7}{}}
