\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A}{Convergence rates in the strongly convex case}}{1}{section.TD.1}\protected@file@percent }
\newlabel{td:descent2}{{1}{1}{Some other descent lemmas}{q_td.1}{}}
\newlabel{td:str}{{2}{1}{Strongly convex case}{q_td.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B}{Convergence rates in the non-strongly convex case}}{2}{section.TD.2}\protected@file@percent }
\newlabel{td:smooth}{{3}{2}{Smooth case}{q_td.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.27283pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
